<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InSpectra Gadget</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="control_layout">
      <item>
       <widget class="QGroupBox" name="files_box">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Opened Files</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QGridLayout" name="files_layout">
           <item row="4" column="0">
            <widget class="QPushButton" name="up_file_button">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Move Up</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QListWidget" name="file_list">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="down_file_button">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Move Down</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="open_files_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Open</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="delete_files_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="clear_files_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="refresh_file_button">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Refresh</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="settings_box">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Settings Selected File</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QGridLayout" name="settings_layout">
           <item row="1" column="0">
            <widget class="QPushButton" name="copy_settings_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Copy</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QTableWidget" name="settings_table">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>80</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>26</number>
             </attribute>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="paste_settings_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Paste</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="reset_settings_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="filters_box">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Filters Selected File</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QGridLayout" name="filters_layout">
           <item row="0" column="2">
            <widget class="QPushButton" name="delete_filters_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QComboBox" name="filters_combobox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QPushButton" name="clear_filters_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="up_filters_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Move Up</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QTableWidget" name="filters_table">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>40</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>31</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>25</number>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>25</number>
             </attribute>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="down_filters_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Move Down</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="copy_filters_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Copy</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="paste_filters_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Paste</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="load_filters_button">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Load</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vertical_layout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="track_button">
          <property name="text">
           <string>Track</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="remaining_time_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="save_image_button">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="copy_image_button">
          <property name="text">
           <string>Copy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="previous_button">
          <property name="text">
           <string>Previous</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="next_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="graph_layout"/>
      </item>
      <item>
       <layout class="QGridLayout" name="view_layout" rowstretch="0">
        <item row="0" column="3">
         <widget class="QPushButton" name="reset_limits_button">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="min_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Min</string>
          </property>
         </widget>
        </item>
        <item row="0" column="11">
         <widget class="QLabel" name="max_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Max</string>
          </property>
         </widget>
        </item>
        <item row="0" column="15">
         <widget class="QComboBox" name="colormap_box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="8" colspan="3">
         <widget class="QLineEdit" name="mid_line_edit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="12">
         <widget class="QLineEdit" name="max_line_edit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="16">
         <widget class="QCheckBox" name="reverse_colors_box">
          <property name="text">
           <string>Reverse</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5" colspan="2">
         <widget class="QLineEdit" name="min_line_edit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="horizontal_spacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="13">
         <widget class="QCheckBox" name="lock_checkbox">
          <property name="text">
           <string>Lock</string>
          </property>
         </widget>
        </item>
        <item row="0" column="14">
         <widget class="QComboBox" name="colormap_type_box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QCheckBox" name="mid_checkbox">
          <property name="text">
           <string>Mid</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="paste_view_button">
          <property name="text">
           <string>Paste</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="copy_view_button">
          <property name="text">
           <string>Copy</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_save_session">
    <property name="title">
     <string>Save Session</string>
    </property>
    <addaction name="action_current_file"/>
    <addaction name="action_all_files"/>
    <addaction name="action_checked_files"/>
    <addaction name="action_filters"/>
   </widget>
   <widget class="QMenu" name="menu_open_folder">
    <property name="title">
     <string>Batch Actions</string>
    </property>
    <addaction name="action_open_files_from_folder"/>
    <addaction name="action_save_files_as_PNG"/>
    <addaction name="action_save_files_as_PDF"/>
   </widget>
   <widget class="QMenu" name="menu_apply_preset">
    <property name="title">
     <string>Apply Preset</string>
    </property>
    <addaction name="action_preset_0"/>
    <addaction name="action_preset_1"/>
    <addaction name="action_preset_2"/>
    <addaction name="action_preset_3"/>
   </widget>
   <widget class="QMenu" name="menuLink">
    <property name="title">
     <string>Link Data</string>
    </property>
    <addaction name="action_link_to_folder"/>
    <addaction name="action_unlink_folder"/>
   </widget>
   <widget class="QMenu" name="menuCombine_Plots">
    <property name="title">
     <string>Plot Actions</string>
    </property>
    <addaction name="action_combine_files"/>
    <addaction name="action_duplicate_file"/>
    <addaction name="action_save_data_selected_file"/>
   </widget>
   <addaction name="menu_save_session"/>
   <addaction name="menuCombine_Plots"/>
   <addaction name="menu_open_folder"/>
   <addaction name="menu_apply_preset"/>
   <addaction name="menuLink"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionNewWindow">
   <property name="text">
    <string>New Window...</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File...</string>
   </property>
  </action>
  <action name="actionClear_Window">
   <property name="text">
    <string>Clear Window...</string>
   </property>
  </action>
  <action name="action_png">
   <property name="text">
    <string>PNG</string>
   </property>
  </action>
  <action name="action_pdf">
   <property name="text">
    <string>PDF</string>
   </property>
  </action>
  <action name="actionSession">
   <property name="text">
    <string>All Files...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quit...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit...</string>
   </property>
  </action>
  <action name="action_eps">
   <property name="text">
    <string>EPS</string>
   </property>
  </action>
  <action name="action_ps">
   <property name="text">
    <string>PS</string>
   </property>
  </action>
  <action name="action_svg">
   <property name="text">
    <string>SVG</string>
   </property>
  </action>
  <action name="actionLoadSession">
   <property name="text">
    <string>Load Session...</string>
   </property>
  </action>
  <action name="action_save_image">
   <property name="text">
    <string>Save Image...</string>
   </property>
  </action>
  <action name="action_canvas_to_script">
   <property name="text">
    <string>Generate Script...</string>
   </property>
  </action>
  <action name="actionEnable_Auto_Refresh">
   <property name="text">
    <string>Enable Auto Refresh...</string>
   </property>
  </action>
  <action name="actionEvery_10_s">
   <property name="text">
    <string>Every 2 s...</string>
   </property>
  </action>
  <action name="actionEvery_5_s">
   <property name="text">
    <string>Every 5 s...</string>
   </property>
  </action>
  <action name="action_refresh_5m">
   <property name="text">
    <string>Every 5 minutes...</string>
   </property>
  </action>
  <action name="actionEvery_5_minutes">
   <property name="text">
    <string>Every 5 minutes...</string>
   </property>
  </action>
  <action name="action_refresh_stop">
   <property name="text">
    <string>Stop...</string>
   </property>
  </action>
  <action name="action_refresh_30s">
   <property name="text">
    <string>Every 30 seconds...</string>
   </property>
  </action>
  <action name="action_refresh_30m">
   <property name="text">
    <string>Every 30 minutes...</string>
   </property>
  </action>
  <action name="action_current_file">
   <property name="text">
    <string>Current File...</string>
   </property>
  </action>
  <action name="action_all_files">
   <property name="text">
    <string>All Files...</string>
   </property>
  </action>
  <action name="action_filters">
   <property name="text">
    <string>Filters...</string>
   </property>
  </action>
  <action name="action_merge_raw">
   <property name="text">
    <string>Raw Data...</string>
   </property>
  </action>
  <action name="action_merge_processed">
   <property name="text">
    <string>Processed Data...</string>
   </property>
  </action>
  <action name="action_save_canvas">
   <property name="text">
    <string>Save Canvas...</string>
   </property>
  </action>
  <action name="action_save_raster">
   <property name="text">
    <string>Raster...</string>
   </property>
  </action>
  <action name="action_open_files_from_folder">
   <property name="text">
    <string>Open Files From Folder...</string>
   </property>
  </action>
  <action name="action_save_files_as_PNG">
   <property name="text">
    <string>Save Opened Files as PNG...</string>
   </property>
  </action>
  <action name="action_save_files_as_PDF">
   <property name="text">
    <string>Save Opened Files as PDF...</string>
   </property>
  </action>
  <action name="action_preset_0">
   <property name="text">
    <string>Preset 0...</string>
   </property>
  </action>
  <action name="action_preset_1">
   <property name="text">
    <string>Preset 1...</string>
   </property>
  </action>
  <action name="action_preset_2">
   <property name="text">
    <string>Preset 2...</string>
   </property>
  </action>
  <action name="action_preset_3">
   <property name="text">
    <string>Preset 3...</string>
   </property>
  </action>
  <action name="action_checked_files">
   <property name="text">
    <string>Checked Files...</string>
   </property>
  </action>
  <action name="action_link_to_folder">
   <property name="text">
    <string>Link to Folder...</string>
   </property>
  </action>
  <action name="action_unlink_folder">
   <property name="text">
    <string>Unlink...</string>
   </property>
  </action>
  <action name="action_live_tracking">
   <property name="text">
    <string>Live Tracking...</string>
   </property>
  </action>
  <action name="action_combine_files">
   <property name="text">
    <string>Combine Checked Files...</string>
   </property>
  </action>
  <action name="action_duplicate_file">
   <property name="text">
    <string>Duplicate Selected File...</string>
   </property>
  </action>
  <action name="action_save_data_selected_file">
   <property name="text">
    <string>Save Data Selected File...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
